# rgx

./: .sdkmanrc  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  release.yml
docs/: ACL.md  BATCH.md  DOCLIFECYCLE.md  DOMAIN.md
docs/dev/: COMMITS.md  DATABASE.md  DEVGUIDE.md  LIQUIBASE.md  RESTAPI.md
docs/tdrs/: 001-introduction-to-tdrs.md  002-exposing-persistence-model.md  003-maven-release-plugin-vs-ci-driven-automatic-versioning.md  003-maven-release-plugin-vs-ci-driven-versioning.md
src/main/java/olegood/rgx/: Application.java
src/main/java/olegood/rgx/api/: DocumentStatusController.java  OrganizationController.java  RestExceptionHandler.java
src/main/java/olegood/rgx/api/document/: DocumentStatusController.java
src/main/java/olegood/rgx/api/organization/: OrganizationController.java
src/main/java/olegood/rgx/domain/: Attachment.java  Organization.java  OrganizationRepository.java  OrganizationStatus.java
src/main/java/olegood/rgx/domain/attachment/: Attachment.java  Attributes.java
src/main/java/olegood/rgx/domain/document/: Document.java  DocumentAction.java  DocumentRepository.java  DocumentStatus.java
src/main/java/olegood/rgx/domain/project/: ComplianceLevel.java  Project.java
src/main/java/olegood/rgx/event/: DocumentSubmittedEvent.java
src/main/java/olegood/rgx/event/document/: DocumentSubmittedEvent.java
src/main/java/olegood/rgx/job/dev/: LoadDevDataJobConfig.java  LoadDevDataJobRunner.java
src/main/java/olegood/rgx/job/dev/data/: Organization.java
src/main/java/olegood/rgx/mapper/: APage.java  OrganizationData.java  OrganizationMapper.java
src/main/java/olegood/rgx/outbox/: DocumentOutboxService.java  OutboxService.java
src/main/java/olegood/rgx/predicate/: IsActionAllowed.java
src/main/java/olegood/rgx/predicate/document/status/: CanBeSubmitted.java  InStatuses.java
src/main/java/olegood/rgx/probe/dev/: DevStartup.java
src/main/java/olegood/rgx/service/: DocumentStatusService.java  DocumentStatusServiceImpl.java
src/main/java/olegood/rgx/service/document/: DocumentStatusHandler.java  DocumentStatusService.java  DocumentStatusServiceImpl.java
src/main/java/olegood/rgx/service/document/status/: DocumentOperation.java  Operation.java  OperationDecorator.java
src/main/java/olegood/rgx/service/document/status/impl/: Approve.java  Archive.java  Reject.java  Reopen.java  Submit.java  Terminate.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/data/: organizations-100.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: 001-create-table-organization.yaml  002-create-table-project.yaml  003-create-table-document.yaml  004-create-table-attachment.yaml  010-create-table-organization.yaml  011-create-sequence-organization_seq.yaml  020-create-table-project.yaml  030-create-table-document.yaml  040-create-table-attachment.yaml  db.changelog.yaml
src/test/java/archunit/: AnnotationRulesTest.java  GuardrailRulesTest.java  TestStructureRulesTest.java
src/test/java/olegood/rgx/api/: DocumentStatusControllerTest.java  OrganizationControllerTest.java
src/test/java/olegood/rgx/api/document/: DocumentStatusControllerTest.java
src/test/java/olegood/rgx/api/organization/: OrganizationControllerTest.java
src/test/java/olegood/rgx/domain/document/: DocumentStatusTest.java  DocumentTest.java
src/test/java/olegood/rgx/predicate/: IsActionAllowedTest.java
src/test/java/olegood/rgx/predicate/document/status/: CanBeSubmittedTest.java  InStatusesTest.java
src/test/java/olegood/rgx/service/document/: DocumentStatusHandlerTest.java  DocumentStatusServiceImplTest.java
src/test/java/olegood/rgx/service/document/status/: DocumentOperationTest.java  OperationDecoratorTest.java  OperationTest.java
src/test/java/olegood/rgx/service/document/status/impl/: ApproveTest.java  ArchiveTest.java  RejectTest.java  ReopenTest.java  SubmitTest.java  TerminateTest.java
tools/rgx-api/: bruno.json
tools/rgx-api/Organizations/: Add Organization.bru  All Organizations.bru  Delete Organization.bru  Find Organization.bru  folder.bru
